<!DOCTYPE html>
<html lang="de">
<style>
  header{
    background-color: white;
    padding: 30px;
  }
  head{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    border-color: rgba(193, 192, 192, 0.738);
    border-bottom: 10px;
  }
  button-sign_in{
    cursor: default;
    text-align: center;
    margin: 20%;
    border-style: solid;
    border-color: black;
    border-radius: 6px;
  }
  button-register{
    cursor: default;
    text-align: center;
    margin: 20%;
    border-style: solid;
    border-color: black;
    border-radius: 6px;
  }
  button:hover{
    cursor: pointer;
    color: white;
  }
  h1{
    color: black;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
        align-items: center;
    justify-content: center;
  }
  h2{
    color: rgb(157, 157, 157);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center; justify-content: center
  }
</style>
<head>
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title>Startseite Finanztool</title>
  <header>
    <img src="logo_sap.png" alt="logo_sap" style="width: 5%; height: 5%; margin-left: 80px; margin-top: 5px;">

    <button class="button-sign_in" style="width: 100px; height: 30px; margin-right: 20px; margin-top: 5px; position: absolute; right: 10%; background-color: lightgray; color: black; border-radius: 6px;"><b>Sign In</b></button>
    <button class="button-register" style="width: 100px; height: 30px; margin-right: 20px; margin-top: 5px; position: absolute; right: 2.5%; background-color: rgb(49, 49, 49); color: white; border-radius: 6px;"><b>Register</b></button>
  </header>
</head>
<body>
  <header style="background-color: rgb(231, 231, 231); height: 350px; display:flex; align-items: center; justify-content: center">
    <div style="align-items: center; justify-content: center">
      <h1>SAP Insight Financials</h1>
      <br/>
      <h2>sicherer Haushalt für deine Finanzen</h2>
    </div>
  </header>
  Unterstützen Sie jedes Team mit unseren Features
  <center><table>
    <tr>
      <td style="width: 400px; text-align: center;"><p><a href="Balkendiagramm.html">Zum Balkendiagramm</a></p></td>
      <td style="width: 400px; text-align: center;"><p><a href="Einnahmen-Tabelle.html">Zur Einnahmen-Tabelle</a></p></td>
      <td style="width: 400px; text-align: center;"><p><a href="Ausgaben-Tabelle.html">Zur Ausgaben-Tabelle</a></p></td>
    </tr>
  </table></center>
</body>
</html>
